<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les projets de Rod Cesar</title>
    <style>
        body {
            background-color: #0ABAB5;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

     
        h1 {
            font-size: 3em;
            margin: 20px 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        
        a {
            display: inline-block;
            margin: 10px 0;
            padding: 15px 30px;
            font-size: 1.5em;
            color: #ffffff;
            background-color: #1E90FF;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
        }

        a:hover {
            background-color: #4682B4;
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
        }

        
        a:active {
            transform: translateY(2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .mes-projets {
            display: inline-block;
            margin: 20px;
            padding: 15px 50px;
            font-size: 1.8em;
            color:#ffffff ;
            background-color: #FF6347;
            text-decoration: none;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.3);
            transition: transform 0.3s, background-color 0.3s, box-shadow 0.3;
        }
        .mes-projets:hover{
            background-color: #FF4500;
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.4);
        }

    
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #028C9A;
            color: #fff;
            font-size: 1em;
            text-align: center;
            box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<body>
    <h1>Présentation des projets</h1>
   <a href="mes projets/index.html" class="mes-projets" title="Accedez à mes projets">Mes projets</a>
    <div class="container">
        <a href="tp 1/index.html" title="Accédez à TP1">Aller vers TP 1</a>
        <a href="mission 1/index.html" title="Accédez à Mission 1">Aller vers Mission 1</a>
        <a href="tp2/index.html" title="Accédez à TP2">Aller vers TP 2</a>
        <a href="mission 2/index.html" title="Accédez à Mission 2">Aller vers Mission 2</a>
        <a href="tp3/index.html" title="Accédez à TP3">Aller vers TP 3</a>
        <a href="mission3/mission3.html" title="Accédez à Mission 3">Aller vers mission 3</a>
        <a href="mission4/cv.html" title="Accedez à mission4">Aller vers mission 4</a>
        <a href="tp4/index.html" title="Accédez à tp4">Aller vers TP 4</a>
    </div>

    <footer>
        &copy; Rod Cesar 
    </footer>
</body>
</html>
