<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommaire</title>
    <style>
        body {
            background-color: #0ABAB5;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3em;
            margin: 20px 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            padding: 15px 30px;
            font-size: 1.5em;
            color: #ffffff;
            background-color: #1E90FF;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
        }

        a:hover {
            background-color: #4682B4;
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
        }

        a:active {
            transform: translateY(2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #028C9A;
            color: #fff;
            font-size: 1em;
            text-align: center;
            box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Présentation des exercices</h1>

    <div class="container">
        <a href="exo1.html" title="Accédez à Exercice 1">EXO 1</a>
        <a href="exo2.html" title="Accédez à Exercice 2">EXO 2</a>

        <div class="back-button">
            <a href="../index.html">RETOUR MENU</a>
        </div>
    </div>

    <footer>
        &copy; 2024 Tous droits réservés 
</body>
</html>
